/*いもす法*/

/*括弧のみの文字列("((()(())))"など)の括弧の深さや、
ある場所への人の出入り時刻がわかっているときの最多人数など、
複数の要素がどれだけ重なっているかを効率よく調べるときなどに使う*/

for (int i = 0; i < T; i++) table[i] = 0;
for (int i = 0; i < C; i++) {
  table[S[i]]++;  // 入店処理: カウントを 1 増やす
  table[E[i]]--;  // 出店処理: カウントを 1 減らす
}
// シミュレート
for (int i = 0; i < T; i++) {
  if (0 < i) table[i] += table[i - 1];
}
// 最大値を調べる
M = 0;
for (int i = 0; i < T; i++) {
  if (M < table[i]) M = table[i];
}